# eats

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dunk/eats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: eatDB.db
app/src/main/java/com/dunk/eats/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java  all_categories.java  all_restaurant_menu.java
app/src/main/java/com/dunk/eats/Common/: Common.java
app/src/main/java/com/dunk/eats/Database/: Database.java
app/src/main/java/com/dunk/eats/Interface/: ItemClickListener.java
app/src/main/java/com/dunk/eats/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/dunk/eats/Service/: BootReceiver.java  ListenOrder.java  MyFirebaseIdService.java
app/src/main/java/com/dunk/eats/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/com/dunk/eats/models/: Banner.java  Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/res/layout/: abs_layout.xml  activity_all_categories.xml  activity_all_restaurant_menu.xml  activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  all_categories_layout.xml  all_menu_items.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  menu_popular_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  all_menu_actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dunk/eats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
