apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dunk.eats"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.firebaseui:firebase-ui-database:5.0.0'


    //button
    implementation 'info.hoang8f:fbutton:1.0.5'

    //textinput
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //cardview, recyclerview, picaso
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //elegant number button
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //textdrawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //sqliteassethelper
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    //Material SearchBar Android
     implementation 'com.github.mancj:MaterialSearchBar:0.7.1'

}

apply plugin: 'com.google.gms.google-services'
